# kcell data file if exist(If not, DO LEAVE the blank line)
./bead_kcell.dat
# Xa[2], Xb[2]
  0.0 0.0
  70.0  35.0
# Ndiv[2]
 1400 700
# Wa[2] (PML, lower left corner)
 5.0 0.0
# Wb[2] (PML, upper right corner)
 15.0 5.0
# rho, cL, cT (density & wave velocities)
 2.7 6.0 3.0
# Ya, Yb (imaging area)
  0.001 0.001
  69.99 34.99
#ts, te, Nt (output times)
 0.0 50.0 101

##Wire
 11.0 12.0
 4.0 0.2 -70.0
#END

 Wire欄のformat
  開始点の座標
　長さ、幅、角度[deg]

##RECS
# nrec
 1
# idir, ityp, X1, X2, npnt (ityp=grid type, idir=0: horiz, 1:vert)
 0 0
 40.0 11.999
 60.0 11.999 
 81
##END"
